In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# ONE TO MANY RELATIONSHIP

#### 1 Report the account representative for each customer.

In [11]:
run("""
SELECT  
    c.customerName, 
    c.salesRepEmployeeNumber,
    CONCAT(e.lastname, ', ', e.firstname) AS 'EmployeeName'
FROM
    customers c
        INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber

""")

,customerName,salesRepEmployeeNumber,EmployeeName
0,Mini Gifts Distributors Ltd.,1165,"Jennings, Leslie"
1,Mini Wheels Co.,1165,"Jennings, Leslie"
2,Technics Stores Inc.,1165,"Jennings, Leslie"
3,Corporate Gift Ideas Co.,1165,"Jennings, Leslie"
4,The Sharp Gifts Warehouse,1165,"Jennings, Leslie"
5,Signal Collectibles Ltd.,1165,"Jennings, Leslie"
6,Signal Gift Stores,1166,"Thompson, Leslie"
7,Toys4GrownUps.com,1166,"Thompson, Leslie"
8,Boards & Toys Co.,1166,"Thompson, Leslie"
9,Collectable Mini Designs Co.,1166,"Thompson, Leslie"
10,"Men 'R' US Retailers, Ltd.",1166,"Thompson, Leslie"
11,West Coast Collectables Co.,1166,"Thompson, Leslie"
12,Cambridge Collectables Co.,1188,"Firrelli, Julie"
13,Online Mini Collectables,1188,"Firrelli, Julie"
14,Mini Creations Ltd.,1188,"Firrelli, Julie"
15,"Classic Gift Ideas, Inc",1188,"Firrelli, Julie"
16,Collectables For Less Inc.,1188,"Firrelli, Julie"
17,Diecast Collectables,1188,"Firrelli, Julie"
18,Diecast Classics Inc.,1216,"Patterson, Steve"
19,Auto-Moto Classics Inc.,1216,"Patterson, Steve"
20,Marta's Replicas Co.,1216,"Patterson, Steve"
21,Gifts4AllAges.com,1216,"Patterson, Steve"
22,Online Diecast Creations Co.,1216,"Patterson, Steve"
23,FunGiftIdeas.com,1216,"Patterson, Steve"
24,Muscle Machine Inc,1286,"Tseng, Foon Yue"
25,American Souvenirs Inc,1286,"Tseng, Foon Yue"
26,Vitachrome Inc.,1286,"Tseng, Foon Yue"
27,Québec Home Shopping Network,1286,"Tseng, Foon Yue"
28,Classic Legends Inc.,1286,"Tseng, Foon Yue"
29,Super Scale Inc.,1286,"Tseng, Foon Yue"
...,...,...,...
70,Baane Mini Imports,1504,"Jones, Barry"
71,"Blauer See Auto, Co.",1504,"Jones, Barry"
72,"Volvo Model Replicas, Co",1504,"Jones, Barry"
73,Herkku Gifts,1504,"Jones, Barry"
74,"Clover Collections, Co.",1504,"Jones, Barry"
75,"Toms Spezialitäten, Ltd",1504,"Jones, Barry"
76,"Norway Gifts By Mail, Co.",1504,"Jones, Barry"
77,"Bavarian Collectables Imports, Co.",1504,"Jones, Barry"
78,Scandinavian Gift Ideas,1504,"Jones, Barry"
79,"Australian Collectors, Co.",1611,"Fixter, Andy"
80,"Anna's Decorations, Ltd",1611,"Fixter, Andy"
81,Souveniers And Things Co.,1611,"Fixter, Andy"
82,"Australian Gift Network, Co",1611,"Fixter, Andy"
83,"Australian Collectables, Ltd",1611,"Fixter, Andy"
84,Handji Gifts& Co,1612,"Marsh, Peter"
85,"Down Under Souveniers, Inc",1612,"Marsh, Peter"
86,GiftsForHim.com,1612,"Marsh, Peter"
87,"Extreme Desk Decorations, Ltd",1612,"Marsh, Peter"
88,Kelly's Gift Shop,1612,"Marsh, Peter"
89,"Dragon Souveniers, Ltd.",1621,"Nishi, Mami"
90,Osaka Souveniers Co.,1621,"Nishi, Mami"
91,"King Kong Collectables, Co.",1621,"Nishi, Mami"
92,Cruz & Sons Co.,1621,"Nishi, Mami"
93,"Tokyo Collectables, Ltd",1621,"Nishi, Mami"
94,Enaco Distributors,1702,"Gerard, Martin"
95,"Vida Sport, Ltd",1702,"Gerard, Martin"
96,CAF Imports,1702,"Gerard, Martin"
97,Precious Collectables,1702,"Gerard, Martin"
98,"Corrida Auto Replicas, Ltd",1702,"Gerard, Martin"
99,"Iberia Gift Imports, Corp.",1702,"Gerard, Martin"

#### 2 Report total payments for Atelier graphique.

In [13]:
run("""
SELECT 
    p.customerNumber, 
    c.customerName, 
    SUM(amount) AS TotalPayment
FROM
    payments p
        INNER JOIN
    customers c ON p.customerNumber = c.customerNumber
WHERE 
    c.customerName = 'Atelier graphique'
""")

   customerNumber       customerName  TotalPayment
0             103  Atelier graphique      22314.36

#### 3 Report the total payments by date

In [15]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS TotalPayment
FROM
    payments
GROUP BY 
    paymentDate
       
""")

    paymentDate  TotalPayment
0    2003-01-16      10223.83
1    2003-01-28      10549.01
2    2003-01-30       5494.78
3    2003-02-16      50218.95
4    2003-02-20      53959.21
5    2003-02-25      40206.20
6    2003-03-02      52151.81
7    2003-03-09      51001.22
8    2003-03-12      22292.62
9    2003-03-20      25833.14
10   2003-03-27      48425.69
11   2003-04-09      24212.79
12   2003-04-11      11044.30
13   2003-04-16      21665.98
14   2003-04-19       1627.56
15   2003-04-20      33383.14
16   2003-04-22      44380.15
17   2003-05-09       3101.40
18   2003-05-12      35826.33
19   2003-05-20      45864.03
20   2003-05-21      16700.47
21   2003-05-25      50824.66
22   2003-05-31       7565.08
23   2003-06-05      14571.44
24   2003-06-06      32641.98
25   2003-06-13      57131.92
26   2003-06-18      58841.35
27   2003-06-25      17032.29
28   2003-07-05       2880.00
29   2003-07-06       6036.96
..          ...           ...
202  2005-02-02      12692.19
203  2005-02-03      14379.90
204  2005-02-06      39580.60
205  2005-02-09      27083.78
206  2005-02-12      28322.83
207  2005-02-14      33967.73
208  2005-02-15      46770.52
209  2005-02-22      49523.67
210  2005-03-01      21432.31
211  2005-03-02       3452.75
212  2005-03-05     101244.59
213  2005-03-10      23602.90
214  2005-03-15      46781.66
215  2005-03-18     120166.58
216  2005-03-25      65071.26
217  2005-03-27       3516.04
218  2005-04-15      30293.77
219  2005-04-16      83598.04
220  2005-04-18      27966.54
221  2005-04-23      12190.85
222  2005-04-30      29848.52
223  2005-05-03      43964.87
224  2005-05-17      17928.09
225  2005-05-18        615.45
226  2005-05-19      75396.26
227  2005-05-20      29070.38
228  2005-05-23      75020.13
229  2005-05-25      30253.75
230  2005-06-03      12432.32
231  2005-06-09      46656.94

[232 rows x 2 columns]

#### 4 Report the products that have not been sold.

In [16]:
run("""
SELECT
 p.productName,
 p.productCode,
 p.quantityInStock,
 o.quantityOrdered
FROM
 products p
LEFT JOIN orderdetails o ON p.productCode = o.productCode
WHERE quantityOrdered IS NULL
GROUP BY productCode
""")

         productName productCode  quantityInStock quantityOrdered
0  1985 Toyota Supra    S18_3233             7733            None

#### 5 List the amount paid by each customer.

In [17]:
run("""
SELECT
 c.customerName,
 p.customerNumber,
 SUM(amount) AS totalAmount
FROM
 customers c
INNER JOIN 
 payments p ON c.customerNumber = p.customerNumber
GROUP BY p.customerNumber
""")

                          customerName  customerNumber  totalAmount
0                    Atelier graphique             103     22314.36
1                   Signal Gift Stores             112     80180.98
2           Australian Collectors, Co.             114    180585.07
3                    La Rochelle Gifts             119    116949.68
4                   Baane Mini Imports             121    104224.79
5         Mini Gifts Distributors Ltd.             124    584188.24
6                 Blauer See Auto, Co.             128     75937.76
7                      Mini Wheels Co.             129     66710.56
8                    Land of Toys Inc.             131    107639.94
9               Euro+ Shopping Channel             141    715738.98
10            Volvo Model Replicas, Co             144     43680.65
11            Danish Wholesale Imports             145    107446.50
12              Saveley & Henriot, Co.             146    130305.35
13             Dragon Souveniers, Ltd.             148    156251.03
14                  Muscle Machine Inc             151    177913.95
15               Diecast Classics Inc.             157     98509.25
16                Technics Stores Inc.             161    104545.22
17                    Handji Gifts& Co             166    105420.57
18                        Herkku Gifts             167     97562.47
19            Daedalus Designs Imports             171     61781.70
20           La Corne D'abondance, Co.             172     86553.52
21          Cambridge Collectables Co.             173     32198.69
22                     Gift Depot Inc.             175     95424.63
23                Osaka Souveniers Co.             177     62361.22
24                     Vitachrome Inc.             181     72497.64
25                Toys of Finland, Co.             186     95546.46
26                      AV Stores, Co.             187    148410.09
27             Clover Collections, Co.             189     49898.27
28             Auto-Moto Classics Inc.             198     21554.26
29               UK Collectables, Ltd.             201     61167.18
..                                 ...             ...          ...
68                     GiftsForHim.com             357     56662.38
69                   Gifts4AllAges.com             362     33533.47
70        Online Diecast Creations Co.             363    116449.29
71          Collectables For Less Inc.             379     73533.65
72                        Royale Belge             381     29217.18
73               Salzburg Collectables             382     85060.00
74                     Cruz & Sons Co.             385     87468.30
75                 L'ordine Souveniers             386     90143.31
76             Tokyo Collectables, Ltd             398    105548.73
77                   Auto Canal+ Petit             406     86436.97
78       Extreme Desk Decorations, Ltd             412     66704.94
79  Bavarian Collectables Imports, Co.             415     31310.09
80                Classic Legends Inc.             424     69214.33
81                    Gift Ideas Corp.             447     49967.78
82             Scandinavian Gift Ideas             448     76776.44
83           The Sharp Gifts Warehouse             450     59551.38
84                     Mini Auto Werke             452     51059.99
85                    Super Scale Inc.             455     70378.65
86                     Microscale Inc.             456     29230.43
87          Corrida Auto Replicas, Ltd             458    112440.09
88                    FunGiftIdeas.com             462     88627.49
89        Australian Collectables, Ltd             471     44920.76
90                  Frau da Collezione             473     25358.32
91         West Coast Collectables Co.             475     43748.72
92          Iberia Gift Imports, Corp.             484     50987.85
93        Motor Mint Distributors Inc.             486     77726.59
94            Signal Collectibles Ltd.             487     42570.37
95      Double Decker Gift Stores, Ltd             489     29586.15
96                Diecast Collectables             495     65541.74
97                   Kelly's Gift Shop             496    114497.19

[98 rows x 3 columns]

#### 6 How many orders have been placed by Herkku Gifts?

In [18]:
run("""
SELECT 
    o.customerNumber, 
    c.customerName, 
    COUNT(orderNumber)
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    c.customerName = 'Herkku Gifts'
""")

   customerNumber  customerName  COUNT(orderNumber)
0             167  Herkku Gifts                   3

#### 7 Who are the employees in Boston?

In [11]:
run("""
SELECT 
    CONCAT(e.lastname, ', ', e.firstname) AS 'employeeName',
    e.jobTitle,
    e.officeCode, 
    o.city
FROM
    employees e
        INNER JOIN
    offices o ON e.officeCode = o.officeCode
WHERE o.city='Boston'
""")

       employeeName   jobTitle officeCode    city
0   Firrelli, Julie  Sales Rep          2  Boston
1  Patterson, Steve  Sales Rep          2  Boston

#### 8 Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [19]:
run("""
SELECT
 c.customerName,
 p.customerNumber,
 SUM(amount) AS totalAmount
FROM
 customers c
INNER JOIN 
 payments p ON c.customerNumber = p.customerNumber
WHERE amount>100000
GROUP BY p.customerNumber
ORDER BY amount DESC
""")

                   customerName  customerNumber  totalAmount
0        Euro+ Shopping Channel             141    236374.98
1       Dragon Souveniers, Ltd.             148    105743.00
2  Mini Gifts Distributors Ltd.             124    212898.99

#### 9 List the value of 'On Hold' orders.

In [59]:
run("""
SELECT 
    status,
    COUNT(status) AS Value
    
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    status='on Hold'
""")

    status  Value
0  On Hold      4

#### 10 Report the number of orders 'On Hold' for each customer.

In [56]:
run("""
SELECT 
    o.customerNumber, 
    c.customerName, 
    o.orderNumber,
    status
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    status='on Hold'
""")

   customerNumber               customerName  orderNumber   status
0             144   Volvo Model Replicas, Co        10334  On Hold
1             328    Tekni Collectables Inc.        10401  On Hold
2             362          Gifts4AllAges.com        10414  On Hold
3             450  The Sharp Gifts Warehouse        10407  On Hold

# MANY TO MANY RELATIONSHIP

#### 1 List products sold by order date.

In [67]:
run("""
SELECT
 o.orderDate,
 p.productName,
 p.productCode,
 o.orderNumber
  
FROM
 products p
INNER JOIN orderdetails d USING(productCode)
INNER JOIN orders o USING (orderNumber)
ORDER BY orderDate
""")

,orderDate,productName,productCode,orderNumber
0,2003-01-06,1917 Grand Touring Sedan,S18_1749,10100
1,2003-01-06,1911 Ford Town Car,S18_2248,10100
2,2003-01-06,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,10100
3,2003-01-06,1936 Mercedes Benz 500k Roadster,S24_3969,10100
4,2003-01-09,1932 Model A Ford J-Coupe,S18_2325,10101
5,2003-01-09,1928 Mercedes-Benz SSK,S18_2795,10101
6,2003-01-09,1939 Chevrolet Deluxe Coupe,S24_1937,10101
7,2003-01-09,1938 Cadillac V-16 Presidential Limousine,S24_2022,10101
8,2003-01-10,1937 Lincoln Berline,S18_1342,10102
9,2003-01-10,1936 Mercedes-Benz 500K Special Roadster,S18_1367,10102
10,2003-01-29,1952 Alpine Renault 1300,S10_1949,10103
11,2003-01-29,1962 LanciaA Delta 16V,S10_4962,10103
12,2003-01-29,1958 Setra Bus,S12_1666,10103
13,2003-01-29,1940 Ford Pickup Truck,S18_1097,10103
14,2003-01-29,1926 Ford Fire Engine,S18_2432,10103
15,2003-01-29,1913 Ford Model T Speedster,S18_2949,10103
16,2003-01-29,1934 Ford V8 Coupe,S18_2957,10103
17,2003-01-29,18th Century Vintage Horse Carriage,S18_3136,10103
18,2003-01-29,1917 Maxwell Touring Car,S18_3320,10103
19,2003-01-29,1940s Ford truck,S18_4600,10103
20,2003-01-29,1939 Cadillac Limousine,S18_4668,10103
21,2003-01-29,1962 Volkswagen Microbus,S24_2300,10103
22,2003-01-29,1936 Chrysler Airflow,S24_4258,10103
23,2003-01-29,1980’s GM Manhattan Express,S32_1268,10103
24,2003-01-29,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,10103
25,2003-01-29,1982 Camaro Z28,S700_2824,10103
26,2003-01-31,1969 Corvair Monza,S12_3148,10104
27,2003-01-31,1957 Chevy Pickup,S12_4473,10104
28,2003-01-31,1998 Chrysler Plymouth Prowler,S18_2238,10104
29,2003-01-31,1964 Mercedes Tour Bus,S18_2319,10104
...,...,...,...,...
2966,2005-05-29,2002 Chevy Corvette,S24_3432,10420
2967,2005-05-29,1936 Mercedes Benz 500k Roadster,S24_3969,10420
2968,2005-05-29,1928 Mercedes-Benz SSK,S18_2795,10421
2969,2005-05-29,1938 Cadillac V-16 Presidential Limousine,S24_2022,10421
2970,2005-05-30,1937 Lincoln Berline,S18_1342,10422
2971,2005-05-30,1936 Mercedes-Benz 500K Special Roadster,S18_1367,10422
2972,2005-05-30,1913 Ford Model T Speedster,S18_2949,10423
2973,2005-05-30,1934 Ford V8 Coupe,S18_2957,10423
2974,2005-05-30,18th Century Vintage Horse Carriage,S18_3136,10423
2975,2005-05-30,1917 Maxwell Touring Car,S18_3320,10423
2976,2005-05-30,1936 Chrysler Airflow,S24_4258,10423
2977,2005-05-31,1952 Alpine Renault 1300,S10_1949,10424
2978,2005-05-31,1958 Setra Bus,S12_1666,10424
2979,2005-05-31,1940 Ford Pickup Truck,S18_1097,10424
2980,2005-05-31,1939 Cadillac Limousine,S18_4668,10424
2981,2005-05-31,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,10424
2982,2005-05-31,1982 Camaro Z28,S700_2824,10424
2983,2005-05-31,1962 LanciaA Delta 16V,S10_4962,10425
2984,2005-05-31,1957 Chevy Pickup,S12_4473,10425
2985,2005-05-31,1998 Chrysler Plymouth Prowler,S18_2238,10425
2986,2005-05-31,1964 Mercedes Tour Bus,S18_2319,10425
2987,2005-05-31,1926 Ford Fire Engine,S18_2432,10425
2988,2005-05-31,1992 Ferrari 360 Spider red,S18_3232,10425
2989,2005-05-31,1940s Ford truck,S18_4600,10425
2990,2005-05-31,1970 Dodge Coronet,S24_1444,10425
2991,2005-05-31,1962 Volkswagen Microbus,S24_2300,10425
2992,2005-05-31,1958 Chevy Corvette Limited Edition,S24_2840,10425
2993,2005-05-31,1980’s GM Manhattan Express,S32_1268,10425
2994,2005-05-31,1954 Greyhound Scenicruiser,S32_2509,10425
2995,2005-05-31,Diamond T620 Semi-Skirted Tanker,S50_1392,10425

#### 2 List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [74]:
run("""
SELECT
 o.orderDate,
 p.productName,
 p.productCode,
 o.orderNumber
  
FROM
 products p
INNER JOIN orderdetails d USING(productCode)
INNER JOIN orders o USING (orderNumber)
WHERE p.productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC

""")

     orderDate             productName productCode  orderNumber
0   2005-05-31  1940 Ford Pickup Truck    S18_1097        10424
1   2005-05-01  1940 Ford Pickup Truck    S18_1097        10411
2   2005-03-09  1940 Ford Pickup Truck    S18_1097        10391
3   2005-02-17  1940 Ford Pickup Truck    S18_1097        10381
4   2005-01-20  1940 Ford Pickup Truck    S18_1097        10370
5   2004-12-10  1940 Ford Pickup Truck    S18_1097        10357
6   2004-11-29  1940 Ford Pickup Truck    S18_1097        10347
7   2004-11-18  1940 Ford Pickup Truck    S18_1097        10333
8   2004-11-04  1940 Ford Pickup Truck    S18_1097        10322
9   2004-10-21  1940 Ford Pickup Truck    S18_1097        10312
10  2004-10-11  1940 Ford Pickup Truck    S18_1097        10304
11  2004-09-08  1940 Ford Pickup Truck    S18_1097        10291
12  2004-08-17  1940 Ford Pickup Truck    S18_1097        10280
13  2004-07-19  1940 Ford Pickup Truck    S18_1097        10270
14  2004-06-15  1940 Ford Pickup Truck    S18_1097        10258
15  2004-05-04  1940 Ford Pickup Truck    S18_1097        10245
16  2004-03-10  1940 Ford Pickup Truck    S18_1097        10228
17  2004-01-29  1940 Ford Pickup Truck    S18_1097        10215
18  2003-12-05  1940 Ford Pickup Truck    S18_1097        10206
19  2003-11-25  1940 Ford Pickup Truck    S18_1097        10194
20  2003-11-13  1940 Ford Pickup Truck    S18_1097        10183
21  2003-11-06  1940 Ford Pickup Truck    S18_1097        10174
22  2003-10-21  1940 Ford Pickup Truck    S18_1097        10164
23  2003-09-19  1940 Ford Pickup Truck    S18_1097        10150
24  2003-07-24  1940 Ford Pickup Truck    S18_1097        10140
25  2003-05-28  1940 Ford Pickup Truck    S18_1097        10126
26  2003-03-26  1940 Ford Pickup Truck    S18_1097        10113
27  2003-01-29  1940 Ford Pickup Truck    S18_1097        10103

#### 3 List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [3]:
run ("""
SELECT
    c.customerName, o.orderNumber, p.amount
FROM
    customers c
LEFT JOIN
    orders o
USING 
    (customerNumber)
LEFT JOIN
    payments p
USING
    (customerNumber)
WHERE
    amount > 25000
    """)

                     customerName  orderNumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

#### 4 Are there any products that appear on all orders?

In [5]:
run ("""
SELECT
    p.productCode, p.productName, COUNT(DISTINCT o.orderNumber) AS jumlahDiOrder
FROM orderDetails o
LEFT JOIN products p USING (productCode)
GROUP BY productCode
HAVING jumlahDiOrder = (SELECT COUNT(DISTINCT orderNumber) AS jumlahOrder FROM orderDetails)
    """)

Empty DataFrame
Columns: [productCode, productName, jumlahDiOrder]
Index: []

#### 5 List the names of products sold at less than 80% of the MSRP.

In [6]:
run ("""
SELECT 
    p.productCode, p.productName, p.MSRP, o.priceEach
FROM
    products p
LEFT JOIN
    orderDetails o
USING
    (productCode)
WHERE
    priceEach < 0.8*MSRP
    """)

   productCode                                  productName    MSRP  priceEach
0     S10_2016                        1996 Moto Guzzi 1100i  118.94      95.15
1     S18_1129                              1993 Mazda RX-7  141.54     113.23
2     S18_1342                         1937 Lincoln Berline  102.74      82.19
3     S18_1589                        1965 Aston Martin DB5  124.44      99.55
4     S18_1589                        1965 Aston Martin DB5  124.44      99.55
5     S18_1662                  1980s Black Hawk Helicopter  157.69     126.15
6     S18_1662                  1980s Black Hawk Helicopter  157.69     126.15
7     S18_2248                           1911 Ford Town Car   60.54      48.43
8     S18_2581                               P-51-D Mustang   84.48      67.58
9     S18_2581                               P-51-D Mustang   84.48      67.58
10    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
11    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
12    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
13    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
14    S18_3259                     Collectable Wooden Train  100.84      80.67
15    S18_3482                        1976 Ford Gran Torino  146.99     117.59
16    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
17    S18_4600                             1940s Ford truck  121.08      96.86
18    S18_4600                             1940s Ford truck  121.08      96.86
19    S18_4600                             1940s Ford truck  121.08      96.86
20    S24_1937                  1939 Chevrolet Deluxe Coupe   33.19      26.55
21    S24_1937                  1939 Chevrolet Deluxe Coupe   33.19      26.55
22    S24_2011                        18th century schooner  122.89      98.31
23    S24_2300                     1962 Volkswagen Microbus  127.79     102.23
24    S24_2300                     1962 Volkswagen Microbus  127.79     102.23
25    S24_2887                            1952 Citroen-15CV  117.44      93.95
26    S24_2887                            1952 Citroen-15CV  117.44      93.95
27    S24_3371                    1971 Alpine Renault 1600s   61.23      48.98
28    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
29    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
30    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
31    S24_3949                     Corsair F4U ( Bird Cage)   68.24      54.59
32    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
33    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
34    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
35    S32_1374                             1997 BMW F650 ST   99.89      79.91
36    S32_3207       1950's Chicago Surface Lines Streetcar   62.14      49.71
37    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
38    S50_1341                 1930 Buick Marquette Phaeton   43.64      34.91
39    S50_1514               1962 City of Detroit Streetcar   58.58      46.86
40   S700_1691                  American Airlines: B767-300   91.34      73.07
41   S700_1691                  American Airlines: B767-300   91.34      73.07
42   S700_2610                    The USS Constitution Ship   72.28      57.82
43   S700_4002                    American Airlines: MD-11S   74.03      59.22

#### 6 Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [8]:
run ("""
SELECT 
    p.productCode, 
    p.productName, 
    p.MSRP, 
    p.buyPrice, 
    o.priceEach
FROM products p
LEFT JOIN orderDetails o
USING (productCode)
WHERE priceEach >= 2*buyPrice
    """)

,productCode,productName,MSRP,buyPrice,priceEach
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
1,S10_1949,1952 Alpine Renault 1300,214.30,98.58,197.16
2,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
3,S10_1949,1952 Alpine Renault 1300,214.30,98.58,212.16
4,S10_1949,1952 Alpine Renault 1300,214.30,98.58,207.87
5,S10_1949,1952 Alpine Renault 1300,214.30,98.58,203.59
6,S10_1949,1952 Alpine Renault 1300,214.30,98.58,203.59
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
8,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
9,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
10,S10_1949,1952 Alpine Renault 1300,214.30,98.58,210.01
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,201.44
12,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
13,S10_1949,1952 Alpine Renault 1300,214.30,98.58,199.30
14,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
15,S10_1949,1952 Alpine Renault 1300,214.30,98.58,201.44
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,187.85
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,182.04
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,191.72
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,193.66
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,187.85
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,182.04
25,S12_1099,1968 Ford Mustang,194.57,95.34,190.68
26,S12_1099,1968 Ford Mustang,194.57,95.34,192.62
27,S12_1108,2001 Ferrari Enzo,207.80,95.59,205.72
28,S12_1108,2001 Ferrari Enzo,207.80,95.59,195.33
29,S12_1108,2001 Ferrari Enzo,207.80,95.59,193.25
...,...,...,...,...,...
470,S700_2047,HMS Bounty,90.52,39.83,83.28
471,S700_2047,HMS Bounty,90.52,39.83,85.99
472,S700_2047,HMS Bounty,90.52,39.83,83.28
473,S700_2047,HMS Bounty,90.52,39.83,89.61
474,S700_2047,HMS Bounty,90.52,39.83,81.47
475,S700_2047,HMS Bounty,90.52,39.83,86.90
476,S700_2047,HMS Bounty,90.52,39.83,85.99
477,S700_2047,HMS Bounty,90.52,39.83,85.09
478,S700_2047,HMS Bounty,90.52,39.83,82.37
479,S700_2610,The USS Constitution Ship,72.28,33.97,72.28
480,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
481,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
482,S700_2610,The USS Constitution Ship,72.28,33.97,67.94
483,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
484,S700_2610,The USS Constitution Ship,72.28,33.97,68.67
485,S700_2610,The USS Constitution Ship,72.28,33.97,71.56
486,S700_2610,The USS Constitution Ship,72.28,33.97,68.67
487,S700_2610,The USS Constitution Ship,72.28,33.97,70.11
488,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
489,S700_2824,1982 Camaro Z28,101.15,46.53,94.07
490,S700_2824,1982 Camaro Z28,101.15,46.53,97.10
491,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
492,S700_2824,1982 Camaro Z28,101.15,46.53,95.08
493,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
494,S700_2824,1982 Camaro Z28,101.15,46.53,96.09
495,S700_2824,1982 Camaro Z28,101.15,46.53,94.07
496,S700_2824,1982 Camaro Z28,101.15,46.53,100.14
497,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
498,S700_4002,American Airlines: MD-11S,74.03,36.27,74.03
499,S700_4002,American Airlines: MD-11S,74.03,36.27,73.29

#### 7 List the products ordered on a Monday.

In [9]:
run ("""
SELECT DISTINCT p.productCode, 
    p.productName
FROM products p
INNER JOIN orderDetails od USING (productCode)
INNER JOIN orders o
USING (orderNumber)
WHERE DAYNAME(o.orderDate) = 'Monday'
    """)

   productCode                                  productName
0     S10_1678        1969 Harley Davidson Ultimate Chopper
1     S10_1949                     1952 Alpine Renault 1300
2     S10_2016                        1996 Moto Guzzi 1100i
3     S10_4698         2003 Harley-Davidson Eagle Drag Bike
4     S10_4757                          1972 Alfa Romeo GTA
5     S10_4962                       1962 LanciaA Delta 16V
6     S12_1099                            1968 Ford Mustang
7     S12_1108                            2001 Ferrari Enzo
8     S12_1666                               1958 Setra Bus
9     S12_2823                             2002 Suzuki XREO
10    S12_3148                           1969 Corvair Monza
11    S12_3380                           1968 Dodge Charger
12    S12_3990                      1970 Plymouth Hemi Cuda
13    S12_4675                           1969 Dodge Charger
14    S18_1097                       1940 Ford Pickup Truck
15    S18_1129                              1993 Mazda RX-7
16    S18_1342                         1937 Lincoln Berline
17    S18_1367     1936 Mercedes-Benz 500K Special Roadster
18    S18_1662                  1980s Black Hawk Helicopter
19    S18_1749                     1917 Grand Touring Sedan
20    S18_1889                  1948 Porsche 356-A Roadster
21    S18_1984                             1995 Honda Civic
22    S18_2238               1998 Chrysler Plymouth Prowler
23    S18_2248                           1911 Ford Town Car
24    S18_2319                       1964 Mercedes Tour Bus
25    S18_2325                    1932 Model A Ford J-Coupe
26    S18_2432                        1926 Ford Fire Engine
27    S18_2581                               P-51-D Mustang
28    S18_2625          1936 Harley Davidson El Knucklehead
29    S18_2795                       1928 Mercedes-Benz SSK
..         ...                                          ...
69    S24_3969             1936 Mercedes Benz 500k Roadster
70    S24_4048            1992 Porsche Cayenne Turbo Silver
71    S24_4258                        1936 Chrysler Airflow
72    S24_4278                      1900s Vintage Tri-Plane
73    S24_4620                        1961 Chevrolet Impala
74    S32_1268                  1980’s GM Manhattan Express
75    S32_1374                             1997 BMW F650 ST
76    S32_2206                            1982 Ducati 996 R
77    S32_3207       1950's Chicago Surface Lines Streetcar
78    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
79    S32_4289                     1928 Ford Phaeton Deluxe
80    S32_4485                    1974 Ducati 350 Mk3 Desmo
81    S50_1341                 1930 Buick Marquette Phaeton
82    S50_1392             Diamond T620 Semi-Skirted Tanker
83    S50_1514               1962 City of Detroit Streetcar
84    S50_4713                           2002 Yamaha YZR M1
85   S700_1138                        The Schooner Bluenose
86   S700_1691                  American Airlines: B767-300
87   S700_1938                                The Mayflower
88   S700_2047                                   HMS Bounty
89   S700_2466               America West Airlines B757-200
90   S700_2610                    The USS Constitution Ship
91   S700_2824                              1982 Camaro Z28
92   S700_2834                                ATA: B757-300
93   S700_3167                           F/A 18 Hornet 1/72
94   S700_3505                                  The Titanic
95   S700_3962                               The Queen Mary
96   S700_4002                    American Airlines: MD-11S
97    S72_1253                             Boeing X-32A JSF
98    S72_3212                                   Pont Yacht

[99 rows x 2 columns]

#### 8 What is the quantity on hand for products listed on 'On Hold' orders?

In [10]:
run ("""
SELECT 
    p.productCode, 
    p.productName, 
    p.quantityInStock, 
    o.status
FROM products p
INNER JOIN orderDetails od USING (productCode)
INNER JOIN orders o USING (orderNumber)
WHERE status = 'On Hold'
    """)

   productCode                          productName  quantityInStock   status
0     S10_4757                  1972 Alfa Romeo GTA             3252  On Hold
1     S10_4962               1962 LanciaA Delta 16V             6791  On Hold
2     S18_1589                1965 Aston Martin DB5             9042  On Hold
3     S18_1749             1917 Grand Touring Sedan             2724  On Hold
4     S18_2248                   1911 Ford Town Car              540  On Hold
5     S18_2319               1964 Mercedes Tour Bus             8258  On Hold
6     S18_2432                1926 Ford Fire Engine             2018  On Hold
7     S18_2581                       P-51-D Mustang              992  On Hold
8     S18_2870         1999 Indy 500 Monte Carlo SS             8164  On Hold
9     S18_3029               1999 Yamaha Speed Boat             4259  On Hold
10    S18_3140                    1903 Ford Model A             3913  On Hold
11    S18_3232          1992 Ferrari 360 Spider red             8347  On Hold
12    S18_3259             Collectable Wooden Train             6450  On Hold
13    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport             6553  On Hold
14    S18_4522                  1904 Buick Runabout             8290  On Hold
15    S18_4600                     1940s Ford truck             3128  On Hold
16    S18_4933                1957 Ford Thunderbird             3209  On Hold
17    S24_1046           1970 Chevy Chevelle SS 454             1005  On Hold
18    S24_1628            1966 Shelby Cobra 427 S/C             8197  On Hold
19    S24_1785     1928 British Royal Navy Airplane             3627  On Hold
20    S24_2011                18th century schooner             1898  On Hold
21    S24_2300             1962 Volkswagen Microbus             2327  On Hold
22    S24_2766                   1949 Jaguar XK 120             2350  On Hold
23    S24_2887                    1952 Citroen-15CV             1452  On Hold
24    S24_3151     1912 Ford Model T Delivery Wagon             9173  On Hold
25    S24_3191            1969 Chevrolet Camaro Z28             4695  On Hold
26    S24_3432                  2002 Chevy Corvette             9446  On Hold
27    S24_3816             1940 Ford Delivery Sedan             6621  On Hold
28    S24_3949             Corsair F4U ( Bird Cage)             6812  On Hold
29    S24_4278              1900s Vintage Tri-Plane             2756  On Hold
30    S32_1374                     1997 BMW F650 ST              178  On Hold
31    S32_4289             1928 Ford Phaeton Deluxe              136  On Hold
32    S50_1341         1930 Buick Marquette Phaeton             7062  On Hold
33   S700_1138                The Schooner Bluenose             1897  On Hold
34   S700_1691          American Airlines: B767-300             5841  On Hold
35   S700_1938                        The Mayflower              737  On Hold
36   S700_2466       America West Airlines B757-200             9653  On Hold
37   S700_2610            The USS Constitution Ship             7083  On Hold
38   S700_2834                        ATA: B757-300             7106  On Hold
39   S700_3167                   F/A 18 Hornet 1/72              551  On Hold
40   S700_3505                          The Titanic             1956  On Hold
41   S700_3962                       The Queen Mary             5088  On Hold
42   S700_4002            American Airlines: MD-11S             8820  On Hold
43    S72_3212                           Pont Yacht              414  On Hold