# ONE TO MANY RELATIONSHIP

In [71]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

#### 1 Report the account representative for each customer.

In [ ]:
run("""
SELECT  
    c.customerName, 
    c.salesRepEmployeeNumber,
    CONCAT(e.lastname, ', ', e.firstname) AS 'EmployeeName'
FROM
    customers c
        INNER JOIN
    employees e ON c.salesRepEmployeeNumber = e.employeeNumber

""")

#### 2 Report total payments for Atelier graphique.

In [ ]:
run("""
SELECT 
    p.customerNumber, 
    c.customerName, 
    SUM(amount)
FROM
    payments p
        INNER JOIN
    customers c ON p.customerNumber = c.customerNumber
WHERE 
    c.customerName = 'Atelier graphique'
""")

#### 3 Report the total payments by date

In [ ]:
run("""
SELECT 
    paymentDate,
    SUM(amount) 
FROM
    payments
GROUP BY 
    paymentDate
       
""")

#### 4 Report the products that have not been sold.

In [7]:
run("""
SELECT
 p.productName,
 p.productCode,
 p.quantityInStock,
 o.quantityOrdered
FROM
 products p
LEFT JOIN orderdetails o ON p.productCode = o.productCode
WHERE quantityOrdered IS NULL
GROUP BY productCode
""")

         productName productCode  quantityInStock quantityOrdered
0  1985 Toyota Supra    S18_3233             7733            None

#### 5 List the amount paid by each customer.

In [ ]:
run("""
SELECT
 c.customerName,
 p.customerNumber,
 SUM(amount) AS totalAmount
FROM
 customers c
INNER JOIN 
 payments p ON c.customerNumber = p.customerNumber
GROUP BY p.customerNumber
""")

#### 6 How many orders have been placed by Herkku Gifts?

In [ ]:
run("""
SELECT 
    o.customerNumber, 
    c.customerName, 
    COUNT(orderNumber)
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    c.customerName = 'Herkku Gifts'
""")

#### 7 Who are the employees in Boston?

In [11]:
# Who are the employees in Boston?
run("""
SELECT 
    CONCAT(e.lastname, ', ', e.firstname) AS 'employeeName',
    e.jobTitle,
    e.officeCode, 
    o.city
FROM
    employees e
        INNER JOIN
    offices o ON e.officeCode = o.officeCode
WHERE o.city='Boston'
""")

       employeeName   jobTitle officeCode    city
0   Firrelli, Julie  Sales Rep          2  Boston
1  Patterson, Steve  Sales Rep          2  Boston

#### 8 Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [55]:
run("""
SELECT
 c.customerName,
 p.customerNumber,
 SUM(amount) AS totalAmount
FROM
 customers c
INNER JOIN 
 payments p ON c.customerNumber = p.customerNumber
WHERE amount>100000
GROUP BY p.customerNumber
ORDER BY amount DESC
""")

                   customerName  customerNumber  totalAmount
0        Euro+ Shopping Channel             141    236374.98
1       Dragon Souveniers, Ltd.             148    105743.00
2  Mini Gifts Distributors Ltd.             124    212898.99

#### 9 List the value of 'On Hold' orders.

In [59]:
run("""
SELECT 
    status,
    COUNT(status) AS Value
    
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    status='on Hold'
""")

    status  Value
0  On Hold      4

#### 10 Report the number of orders 'On Hold' for each customer.

In [56]:
run("""
SELECT 
    o.customerNumber, 
    c.customerName, 
    o.orderNumber,
    status
FROM
    orders o
        INNER JOIN
    customers c ON o.customerNumber = c.customerNumber
WHERE 
    status='on Hold'
""")

   customerNumber               customerName  orderNumber   status
0             144   Volvo Model Replicas, Co        10334  On Hold
1             328    Tekni Collectables Inc.        10401  On Hold
2             362          Gifts4AllAges.com        10414  On Hold
3             450  The Sharp Gifts Warehouse        10407  On Hold

# MANY TO MANY RELATIONSHIP

#### 1 List products sold by order date.

In [67]:
run("""
SELECT
 o.orderDate,
 p.productName,
 p.productCode,
 o.orderNumber
  
FROM
 products p
INNER JOIN orderdetails d USING(productCode)
INNER JOIN orders o USING (orderNumber)
ORDER BY orderDate
""")

,orderDate,productName,productCode,orderNumber
0,2003-01-06,1917 Grand Touring Sedan,S18_1749,10100
1,2003-01-06,1911 Ford Town Car,S18_2248,10100
2,2003-01-06,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,10100
3,2003-01-06,1936 Mercedes Benz 500k Roadster,S24_3969,10100
4,2003-01-09,1932 Model A Ford J-Coupe,S18_2325,10101
5,2003-01-09,1928 Mercedes-Benz SSK,S18_2795,10101
6,2003-01-09,1939 Chevrolet Deluxe Coupe,S24_1937,10101
7,2003-01-09,1938 Cadillac V-16 Presidential Limousine,S24_2022,10101
8,2003-01-10,1937 Lincoln Berline,S18_1342,10102
9,2003-01-10,1936 Mercedes-Benz 500K Special Roadster,S18_1367,10102
10,2003-01-29,1952 Alpine Renault 1300,S10_1949,10103
11,2003-01-29,1962 LanciaA Delta 16V,S10_4962,10103
12,2003-01-29,1958 Setra Bus,S12_1666,10103
13,2003-01-29,1940 Ford Pickup Truck,S18_1097,10103
14,2003-01-29,1926 Ford Fire Engine,S18_2432,10103
15,2003-01-29,1913 Ford Model T Speedster,S18_2949,10103
16,2003-01-29,1934 Ford V8 Coupe,S18_2957,10103
17,2003-01-29,18th Century Vintage Horse Carriage,S18_3136,10103
18,2003-01-29,1917 Maxwell Touring Car,S18_3320,10103
19,2003-01-29,1940s Ford truck,S18_4600,10103
20,2003-01-29,1939 Cadillac Limousine,S18_4668,10103
21,2003-01-29,1962 Volkswagen Microbus,S24_2300,10103
22,2003-01-29,1936 Chrysler Airflow,S24_4258,10103
23,2003-01-29,1980’s GM Manhattan Express,S32_1268,10103
24,2003-01-29,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,10103
25,2003-01-29,1982 Camaro Z28,S700_2824,10103
26,2003-01-31,1969 Corvair Monza,S12_3148,10104
27,2003-01-31,1957 Chevy Pickup,S12_4473,10104
28,2003-01-31,1998 Chrysler Plymouth Prowler,S18_2238,10104
29,2003-01-31,1964 Mercedes Tour Bus,S18_2319,10104
...,...,...,...,...
2966,2005-05-29,2002 Chevy Corvette,S24_3432,10420
2967,2005-05-29,1936 Mercedes Benz 500k Roadster,S24_3969,10420
2968,2005-05-29,1928 Mercedes-Benz SSK,S18_2795,10421
2969,2005-05-29,1938 Cadillac V-16 Presidential Limousine,S24_2022,10421
2970,2005-05-30,1937 Lincoln Berline,S18_1342,10422
2971,2005-05-30,1936 Mercedes-Benz 500K Special Roadster,S18_1367,10422
2972,2005-05-30,1913 Ford Model T Speedster,S18_2949,10423
2973,2005-05-30,1934 Ford V8 Coupe,S18_2957,10423
2974,2005-05-30,18th Century Vintage Horse Carriage,S18_3136,10423
2975,2005-05-30,1917 Maxwell Touring Car,S18_3320,10423
2976,2005-05-30,1936 Chrysler Airflow,S24_4258,10423
2977,2005-05-31,1952 Alpine Renault 1300,S10_1949,10424
2978,2005-05-31,1958 Setra Bus,S12_1666,10424
2979,2005-05-31,1940 Ford Pickup Truck,S18_1097,10424
2980,2005-05-31,1939 Cadillac Limousine,S18_4668,10424
2981,2005-05-31,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,10424
2982,2005-05-31,1982 Camaro Z28,S700_2824,10424
2983,2005-05-31,1962 LanciaA Delta 16V,S10_4962,10425
2984,2005-05-31,1957 Chevy Pickup,S12_4473,10425
2985,2005-05-31,1998 Chrysler Plymouth Prowler,S18_2238,10425
2986,2005-05-31,1964 Mercedes Tour Bus,S18_2319,10425
2987,2005-05-31,1926 Ford Fire Engine,S18_2432,10425
2988,2005-05-31,1992 Ferrari 360 Spider red,S18_3232,10425
2989,2005-05-31,1940s Ford truck,S18_4600,10425
2990,2005-05-31,1970 Dodge Coronet,S24_1444,10425
2991,2005-05-31,1962 Volkswagen Microbus,S24_2300,10425
2992,2005-05-31,1958 Chevy Corvette Limited Edition,S24_2840,10425
2993,2005-05-31,1980’s GM Manhattan Express,S32_1268,10425
2994,2005-05-31,1954 Greyhound Scenicruiser,S32_2509,10425
2995,2005-05-31,Diamond T620 Semi-Skirted Tanker,S50_1392,10425

#### 2 List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [74]:
run("""
SELECT
 o.orderDate,
 p.productName,
 p.productCode,
 o.orderNumber
  
FROM
 products p
INNER JOIN orderdetails d USING(productCode)
INNER JOIN orders o USING (orderNumber)
WHERE p.productName='1940 Ford Pickup Truck'
ORDER BY orderDate DESC

""")

     orderDate             productName productCode  orderNumber
0   2005-05-31  1940 Ford Pickup Truck    S18_1097        10424
1   2005-05-01  1940 Ford Pickup Truck    S18_1097        10411
2   2005-03-09  1940 Ford Pickup Truck    S18_1097        10391
3   2005-02-17  1940 Ford Pickup Truck    S18_1097        10381
4   2005-01-20  1940 Ford Pickup Truck    S18_1097        10370
5   2004-12-10  1940 Ford Pickup Truck    S18_1097        10357
6   2004-11-29  1940 Ford Pickup Truck    S18_1097        10347
7   2004-11-18  1940 Ford Pickup Truck    S18_1097        10333
8   2004-11-04  1940 Ford Pickup Truck    S18_1097        10322
9   2004-10-21  1940 Ford Pickup Truck    S18_1097        10312
10  2004-10-11  1940 Ford Pickup Truck    S18_1097        10304
11  2004-09-08  1940 Ford Pickup Truck    S18_1097        10291
12  2004-08-17  1940 Ford Pickup Truck    S18_1097        10280
13  2004-07-19  1940 Ford Pickup Truck    S18_1097        10270
14  2004-06-15  1940 Ford Pickup Truck    S18_1097        10258
15  2004-05-04  1940 Ford Pickup Truck    S18_1097        10245
16  2004-03-10  1940 Ford Pickup Truck    S18_1097        10228
17  2004-01-29  1940 Ford Pickup Truck    S18_1097        10215
18  2003-12-05  1940 Ford Pickup Truck    S18_1097        10206
19  2003-11-25  1940 Ford Pickup Truck    S18_1097        10194
20  2003-11-13  1940 Ford Pickup Truck    S18_1097        10183
21  2003-11-06  1940 Ford Pickup Truck    S18_1097        10174
22  2003-10-21  1940 Ford Pickup Truck    S18_1097        10164
23  2003-09-19  1940 Ford Pickup Truck    S18_1097        10150
24  2003-07-24  1940 Ford Pickup Truck    S18_1097        10140
25  2003-05-28  1940 Ford Pickup Truck    S18_1097        10126
26  2003-03-26  1940 Ford Pickup Truck    S18_1097        10113
27  2003-01-29  1940 Ford Pickup Truck    S18_1097        10103

#### 3 List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [83]:
run("""
SELECT
 c.costumerName,
 c.costumerNumber,
 o.orderNumber,
 d.priceEach
  
FROM
 costumers c
INNER JOIN orders o ON c.costumerNumber=o.costumerNumber
INNER JOIN orderdetails d ON o.orderNumber=d.orderNumber
WHERE priceEach>25000
""")

DatabaseError: Execution failed on sql '
SELECT
 c.costumerName,
 c.costumerNumber,
 o.orderNumber,
 d.priceEach

FROM
 costumers c
INNER JOIN orders o ON c.costumerNumber=o.costumerNumber
INNER JOIN orderdetails d ON o.orderNumber=d.orderNumber
WHERE priceEach>25000

': (1146, "Table 'classicmodels.costumers' doesn't exist")

#### 4 Are there any products that appear on all orders?